# velocity-template

./: pom.xml
src/main/java/com/velocity/template/: EntityAnnotation.java  EntityReflect.java  VelocityTempalte.java
src/main/java/com/velocity/template/annotation/: Column.java  Comment.java  Element.java  Table.java  Thead.java
src/main/java/com/velocity/template/controller/: AttributeManageController.java  BaseController.java  ClazzManageController.java  IndexManageController.java
src/main/java/com/velocity/template/dao/: BaseDao.java  IAttributeDao.java  IClazzDao.java
src/main/java/com/velocity/template/data/: ClazzAttribute.java
src/main/java/com/velocity/template/engine/: VelocityTemplate.java
src/main/java/com/velocity/template/entity/: Attribute.java  Clazz.java
src/main/java/com/velocity/template/enums/: AttributeTypeEnum.java
src/main/java/com/velocity/template/mapper/: IAttributeMapper.java  IClazzMapper.java
src/main/java/com/velocity/template/page/: IPage.java  Page.java
src/main/resources/: application-web.xml  jdbc.properties  mybatis-config.xml  spring-dispatcher.xml  template.condition.vm  template.controller.vm  template.dao.impl.vm  template.dao.vm  template.entity.vm  template.helper.properties  template.jsp.add.vm  template.jsp.edit.vm  template.jsp.list.vm  template.mapper.vm  template.mapper.xml.vm  template.param.vm  template.properties  template.service.impl.vm  template.service.vm  template.web.list.vm
src/main/resources/mapper/: AttributeMapper.xml  ClazzMapper.xml
src/main/resources/sql/: database.sql  managedb.bat  rundb.bat
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: attribute-add.jsp  attribute-edit.jsp  attribute-list.jsp  clazz-add.jsp  clazz-edit.jsp  clazz-list.jsp  index.jsp
src/main/webapp/WEB-INF/layout/: mainLayout.jsp
src/main/webapp/common/: include.jsp
(+10 files in other folders)
