path_entity=D:/work/git-work/building-skeleton/src/main/java/com/house/building/entity/
path_param=D:/work/git-work/building-skeleton/src/main/java/com/house/building/param/
path_mapper=D:/work/git-work/building-core/src/main/java/com/house/building/mapper/
path_mapper_xml=D:/work/git-work/building-core/src/main/resources/mapper/
path_dao=D:/work/git-work/building-core/src/main/java/com/house/building/dao/
path_dao_impl=D:/work/git-work/building-core/src/main/java/com/house/building/dao/impl/
path_service=D:/work/git-work/building-skeleton/src/main/java/com/house/building/service/
path_service_impl=D:/work/git-work/building-core/src/main/java/com/house/building/service/impl/
path_controller=D:/work/git-work/building-manage/src/main/java/com/house/building/controller/
path_condition=E:/work/workspace/05/map-dao/src/main/java/com/sfpay/map/condition/

path_jsp=D:/work/git-work/building-manage/src/main/webapp/WEB-INF/jsp/
path_hessian_service=D:/work/git-work/building-core/src/main/resources/
path_application_web=D:/work/git-work/building-manage/src/main/resources/
path_sitemesh=D:/work/git-work/building-manage/src/main/webapp/WEB-INF/
#path_jsp=D:/work/others/map-web/src/main/webapp/jsp/

package_entity=package com.house.building.entity;
package_param=package com.house.building.param;
package_mapper=package com.house.building.mapper;
package_dao=package com.house.building.dao;
package_dao_impl=package com.house.building.dao.impl;
package_service=package com.house.building.service;
package_service_impl=package com.house.building.service.impl;
package_controller=package com.house.building.controller;
package_condition=package com.sfpay.map.condition;