path_entity=E:/work/git-work/helper/src/main/java/com/root/helper/entity/
path_param=E:/work/git-work/helper/src/main/java/com/root/helper/param/
path_mapper=E:/work/git-work/helper/src/main/java/com/root/helper/mapper/
path_mapper_xml=E:/work/git-work/helper/src/main/resources/mapper/
path_dao=E:/work/git-work/helper/src/main/java/com/root/helper/dao/
path_dao_impl=E:/work/git-work/helper/src/main/java/com/root/helper/dao/impl/
path_service=E:/work/git-work/helper/src/main/java/com/root/helper/service/
path_service_impl=E:/work/git-work/helper/src/main/java/com/root/helper/service/impl/
path_controller=E:/work/git-work/helper/src/main/java/com/root/helper/controller/
path_condition=E:/work/workspace/05/map-dao/src/main/java/com/sfpay/map/condition/

path_jsp=E:/work/git-work/helper/src/main/webapp/WEB-INF/jsp/
path_hessian_service=E:/work/git-work/helper/src/main/resources/
path_application_web=E:/work/git-work/helper/src/main/resources/
path_sitemesh=E:/work/git-work/helper/src/main/webapp/WEB-INF/
#path_jsp=D:/work/others/map-web/src/main/webapp/jsp/

package_entity=package com.root.helper.entity;
package_param=package com.root.helper.param;
package_mapper=package com.root.helper.mapper;
package_dao=package com.root.helper.dao;
package_dao_impl=package com.root.helper.dao.impl;
package_service=package com.root.helper.service;
package_service_impl=package com.root.helper.service.impl;
package_controller=package com.root.helper.controller;
package_condition=package com.sfpay.map.condition;