path_folder=D
path_entity=D:/work/git-work/helper/src/main/java/com/root/helper/entity/
path_param=D:/work/git-work/helper/src/main/java/com/root/helper/param/
path_mapper=D:/work/git-work/helper/src/main/java/com/root/helper/mapper/
path_mapper_xml=D:/work/git-work/helper/src/main/resources/mapper/
path_dao=D:/work/git-work/helper/src/main/java/com/root/helper/dao/
path_dao_impl=D:/work/git-work/helper/src/main/java/com/root/helper/dao/impl/
path_service=D:/work/git-work/helper/src/main/java/com/root/helper/service/
path_service_impl=D:/work/git-work/helper/src/main/java/com/root/helper/service/impl/
path_controller=D:/work/git-work/helper/src/main/java/com/root/helper/controller/

path_jsp=D:/work/git-work/helper/src/main/webapp/WEB-INF/jsp/
path_hessian_service=E:/work/git-work/helper/src/main/resources/
path_application_web=E:/work/git-work/helper/src/main/resources/
path_sitemesh=D:/work/git-work/helper/src/main/webapp/WEB-INF/