path_mapper=E:/work/workspace/05/map-web/src/main/java/com/sfpay/map/mapper/
path_mapper_xml=E:/work/workspace/05/map-web/src/main/resources/mapper/
path_dao=E:/work/workspace/05/map-dao/src/main/java/com/sfpay/map/dao/
path_dao_impl=E:/work/workspace/05/map-web/src/main/java/com/sfpay/map/dao/impl/
path_service=E:/work/workspace/05/map-api/src/main/java/com/sfpay/map/service/
path_service_impl=E:/work/workspace/05/map-web/src/main/java/com/sfpay/map/service/impl/
path_controller=E:/work/workspace/05/map-web/src/main/java/com/sfpay/map/controller/
path_condition=E:/work/workspace/05/map-dao/src/main/java/com/sfpay/map/condition/

path_jsp=E:/work/workspace/05/map-web/src/main/webapp/WEB-INF/jsp/manage/
#path_jsp=D:/work/others/map-web/src/main/webapp/jsp/

package_mapper=package com.sfpay.map.mapper;
package_dao=package com.sfpay.map.dao;
package_dao_impl=package com.sfpay.map.dao.impl;
package_service=package com.sfpay.map.service;
package_service_impl=package com.sfpay.map.service.impl;
package_controller=package com.sfpay.map.controller;
package_condition=package com.sfpay.map.condition;